{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; Port=5432; user id=postgres; password=postgres; database=Livraria;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
